[user]
	name = Mathew Archibald
	email = mathew.archibald@toyota.com.au
[color]
	ui = auto
[alias]
  #found these at http://stackoverflow.com/questions/1057564/pretty-git-branch-graphs
  lol  = log --graph --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
  lola = log --graph --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative --all

